MONGO_URI=mongodb+srv://anjalijangra09:Jangra%402025@anjalijangra.9fyby08.mongodb.net

JWT_SECRET=manit

CLIENT_URL=http://localhost:5173

SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=superadmin